# rookie-spring-authorization-server

./: README.md  pom.xml
rookie-authorization-server-demo01/: pom.xml
rookie-authorization-server-demo01/doc/: demo01.md
rookie-authorization-server-demo01/src/main/java/com/rookie/bigdata/: DemoApplication.java
rookie-authorization-server-demo01/src/main/java/com/rookie/bigdata/config/: AuthorizationServerConfig.java  SecurityConfig.java
rookie-authorization-server-demo01/src/main/resources/: application.yml
rookie-default-authorizationserver/: pom.xml
rookie-default-authorizationserver/doc/: readme.md
rookie-default-authorizationserver/src/main/java/com/rookie/bigdata/: DefaultAuthorizationServerApplication.java
rookie-default-authorizationserver/src/main/java/com/rookie/bigdata/config/: SecurityConfig.java
rookie-default-authorizationserver/src/test/java/com/rookie/bigdata/: DefaultAuthorizationServerApplicationTests.java  DefaultAuthorizationServerConsentTests.java
